    cluster 8f547b95-60c4-4ec5-a311-4fc2c8b5de37
     health HEALTH_WARN
            too many PGs per OSD (458 > max 300)
            crush map has legacy tunables
     monmap e1: 1 mons at {issdm-3=192.168.141.103:6789/0}
            election epoch 2, quorum 0 issdm-3
     mdsmap e66: 1/1/4 up {0=issdm-15=up:active}
     osdmap e110: 18 osds: 18 up, 18 in
      pgmap v896: 8256 pgs, 3 pools, 142 MB data, 185 kobjects
            1718 MB used, 4188 GB / 4189 GB avail
                8256 active+clean
  client io 265 B/s wr, 533 op/s
