    cluster 8f547b95-60c4-4ec5-a311-4fc2c8b5de37
     health HEALTH_WARN
            too many PGs per OSD (458 > max 300)
            crush map has legacy tunables
     monmap e1: 1 mons at {issdm-3=192.168.141.103:6789/0}
            election epoch 2, quorum 0 issdm-3
     mdsmap e94: 1/1/4 up {0=issdm-15=up:active}
     osdmap e125: 18 osds: 18 up, 18 in
      pgmap v1011: 8256 pgs, 3 pools, 5042 bytes data, 20 objects
            821 MB used, 4189 GB / 4189 GB avail
                8256 active+clean
  client io 1262 B/s wr, 1 op/s
