    cluster 8f547b95-60c4-4ec5-a311-4fc2c8b5de37
     health HEALTH_WARN
            too many PGs per OSD (458 > max 300)
            mds0: Client issdm-0 failing to respond to cache pressure
            mds0: Client issdm-7 failing to respond to cache pressure
            crush map has legacy tunables
     monmap e1: 1 mons at {issdm-3=192.168.141.103:6789/0}
            election epoch 2, quorum 0 issdm-3
     mdsmap e96: 1/1/4 up {0=issdm-15=up:active}
     osdmap e126: 18 osds: 18 up, 18 in
      pgmap v1603: 8256 pgs, 3 pools, 139 MB data, 436 kobjects
            2875 MB used, 4187 GB / 4189 GB avail
                8256 active+clean
